<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.web135.smstransfer.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/editTxtApiUrl"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:ems="10"
            android:hint="http://47.94.223.176:9111/send_to_wechat/"
            android:inputType="textMultiLine"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/editTxtSmsInfo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:ems="10"
            android:hint="@string/app_info"
            android:inputType="textMultiLine"
            android:visibility="visible" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="确    认" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
